# https://www.playframework.com/documentation/latest/Configuration
//play.db {
//  config = "db"
//  default = "default"
//}
//db {
//  default.driver = com.mysql.jdbc.Driver
//  default.url = "jdbc:mysql://localhost/omnitabledb"
//  default.username = root
//  default.password = "1q2w3e"
//}

//play.modules.enabled += "services.RoomService"

//slick.dbs.defaut {
//  driver = "Slick.driver.MySQLDriver$"
//  db {
//    driver = "com.mysql.jdbc.Driver"
//    url = "jdbc:mysql://localhost/omnitabledb"
//    user = root
//    password = "1q2w3e"
//  }
//}

//db {
//  default {
//    slick.driver = scala.slick.driver.MySQLDriver
//    driver = com.mysql.jdbc.Driver
//    url = "jdbc:mysql://localhost/omnitabledb"
//    user = root
//    password = "1q2w3e"
//  }
//}


//slick.dbs.default.driver = "slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/omnitabledb"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = ""

//omnitable = {
////  url = "jdbc:mysql://localhost/omnitabledb?useSSL=false"
//  url = "jdbc:mysql://localhost/omnitabledb"
//  driver = "com.mysql.jdbc.Driver"
////  connectionPool = disabled
//  keepAliveConnection = true
//}


//slick.dbs.default.driver = "slick.driver.MySQLDriver$"
//slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.default.db.url = "jdbc:mysql://localhost/omnitabledb?autoReconnect=true&useSSL=false"
//slick.dbs.default.db.user = "root"
//slick.dbs.default.db.password = "1q2w3e"

slick.dbs.default {
  driver = "slick.driver.MySQLDriver$"
  db {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/omnitabledb?autoReconnect=true&useSSL=false"
    user = "root"
    password = "1q2w3e"
  }
}

// 왜 disable해야 동작하는것? 이거 없으면 웹소켓 open 요청할 때 content security policy 문제 생김
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
//play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
//play.filters.headers.contentSecurityPolicy = "default-src 'self'"